<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> Credits</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Passion+One:wght@400;700;900&display=swap');
  </style>
  <script src="script.js"></script>
</head>

<body>
<h1 class="title">Credits</h1>
<div class="wrapper">
  <div class="nav_bar">
    
    <a href="index.html"><div class="nav blue">
      <div class="text_div">
        <h2>Home</h2>
      </div>
    </div></a>
    
    <a href="series1.html"><div class="nav green">
      <div class="text_div">
        <h2>Fibonacci</h2>
      </div>
    </div></a>
  
    <a href="series2.html"><div class="nav yellow">
      <div class="text_div">
        <h2>Hailstone</h2>
      </div>
    </div></a>
    
    <a href="series3.html"><div class="nav orange">
      <div class="text_div">
        <h2>Polynomial</h2>
      </div>
    </div></a>
    
    <img src="images/logo.png" class="logo" alt="Logo">
    
  </div>
  
<div class="card blue">
  <div class="text_div">
    <p>All external icons and images are attributed here:<br><br><a href="https://www.flaticon.com/free-icons/meter" title="meter icons">Meter icons created by gravisio - Flaticon</a><br><br><a href="https://www.flaticon.com/free-icons/speaker" title="speaker icons">Speaker icons created by Freepik - Flaticon</a><br><br><a href="https://www.flaticon.com/free-icons/stop-button" title="stop button icons">Stop button icons created by Pixel perfect - Flaticon</a><br><br><a href="https://www.flaticon.com/free-icons/stop" title="stop icons">Stop icons created by Freepik - Flaticon</a><br><br><a href="https://www.flaticon.com/free-icons/play" title="play icons">Play icons created by Freepik - Flaticon</a><br><br><a href="https://commons.wikimedia.org/wiki/File:Fibonacci_spiral.svg" title="fibonacci spiral">Fibonacci Sprial created by Icey at English Wikipedia - Wikimedia Commons</a><br><br><a href="https://commons.wikimedia.org/wiki/File:CollatzStatistic100million.png" title="collatz statistic"> Collatz Statistic (Hailstone Series) created by AllenMcC. - Wikimedia Commons</a><br>Changes made: image changed to blue colouring replaced with black, image cropped and resized<br><br><a href="https://www.flaticon.com/free-icons/function" title="function icons">Function icons created by orvipixel - Flaticon</a><br><br><a href="https://stackoverflow.com/questions/34708980/generate-sine-wave-and-play-it-in-the-browser" title="sine wave generation"> Sound generation javascript code written by exebook and edited by Olian04 - Stack Overflow</a><br><br>All other content created by me, Delavan Domney Mackey.<br>Thank you to these sources and everyone who has supplied feedback during the designing and creation of this site.</p>
  </div>
</div>
  
</div>
</body>
</html>