<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <title> Musical Series Generator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Passion+One:wght@400;700;900&display=swap');
  </style>
  <script src="script.js"></script>
</head>

<body>
<h1 class="title">Musical Series Generator</h1>
<div class="wrapper blue">
  
  <div id="card1" class="card green">
    <!-- The card for the fibonacci sequence -->
    <div class="text_div">
      <h2>Fibonacci Sequence</h2>
    </div>
    <div class="card_img">
      <img src="images/fibonacci.png" alt="Fibonacci spiral">
    </div>
    <div class="text_div">
      <p>
        The Fibonacci Sequence is one of the most influential sequences in mathematics. It is often found in nature and has applications in music too. It's also linked to the golden ratio, an important constant.
      </p>
    </div>
    <a href="series1.html" class="card_button"><div>
      <h2>Click Here</h2>
    </div></a>
  </div>
  
  <div id="card2" class="card yellow">
    <!-- The card for the hailstone series -->
    <div class="text_div">
      <h2>Hailstone Series</h2>
    </div>
    <div class="card_img">
      <img src="images/hailstone.png" alt="Hailstone statistic">
    </div>
    <div class="text_div">
      <p>
        Hailstone series are generated by using an interesting formula repeatedly. It is conjectured (believed) that any integer you start with will eventually lead to you reaching the number 1.
      </p>
    </div>
    <a href="series2.html" class="card_button"><div>
      <h2>Click Here</h2>
    </div></a>
  </div>
  
  <div id="card3" class="card orange">
    <!-- The card for polynomials -->
    <div class="text_div">
      <h2>Polynomials</h2>
    </div>
    <div class="card_img">
      <img src="images/quadratic.png" alt="Quadratic illustration">
    </div>
    <div class="text_div">
      <p>
        Polynomials are common mathematical functions composed of a variable, generally x, raised to different powers and multiplied by different coefficients. One example would be x²+2x+1.
      </p>
    </div>
    <a href="series3.html" class="card_button"><div>
      <h2>Click Here</h2>
    </div></a>
  </div>
</div>
</body>
</html>