<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <title> Fibonacci Sequence</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Passion+One:wght@400;700;900&display=swap');
  </style>
  <script src="script.js"></script>
</head>

<body>
<h1>Fibonacci Sequence</h1>
<div class="wrapper">
  <div class="nav_bar">
    
    <a href="index.html"><div class="nav blue">
      <div class="text_div">
        <h2>Home</h2>
      </div>
    </div></a>
  
    <a href="series2.html"><div class="nav yellow">
      <div class="text_div">
        <h2>Hailstone</h2>
      </div>
    </div></a>
    
    <a href="series3.html"><div class="nav orange">
      <div class="text_div">
        <h2>Polynomial</h2>
      </div>
    </div></a>
    
    <a href="credits.html"><div class="nav blue">
      <div class="text_div">
        <h2>Credits</h2>
      </div>
    </div></a>
    
    <img src="images/logo.png" class="logo" alt="Logo">
    
  </div>
  
  <div class="card green">
    <!-- Left card -->
    <div class="text_div">
      <p>The Western music system uses 12 different notes to represent pitch; C, C#/D♭, D, D#/E♭, E, F, F#/G♭, G, G#/A♭, A, A#/B♭ and B. These notes then repeat each “octave” (an octave is how the sets of 12 notes are divided) with notes of each new octave having twice the pitch of the last. This exponential property's also consistent within octaves; each new note being 2^(1/12) times the frequency of the last. This allows us to model the frequency of notes as b x 2^(x/12), b being the frequency of the base note and x the number of semitones (notes) above b.</p>
    </div>
    
    <div class="text_div">
      <p>In the Western music system, b is defined as A4 (the note A in the fourth octave) at 440Hz (oscillating 440 times per second). Using this formula and value of b, we can convert numbers from our series into musical notes, however large numbers in our series will generate incredibly high pitch notes outside of our hearing range. To avoid this, we first take the modulus 12 of x (dividing x by 12 and only keeping the remainder) before using it. This means that we can't hear what octave the note is in but this is fine as equivalent notes across octaves sound similar already.</p>
    </div>
  </div>
  
  <div class="card green">
    <!-- Right card -->
    <div class="text_div">
      <p>The difference between Fibonacci Sequence terms approaches the golden ratio, an important universal constant. The sequence appears in nature too, even the numbers of seeds in sunflowers match its terms.</p>
    </div>
    <div class="text_div">
      <p>To calculate the Fibonacci sequence, first start with 2 numbers, traditionally 1 & 1. Then, to calculate each new number in the sequence, add the previous two terms. If c is a term in the sequence, b the term before it and a the term before that, then c=a+b.</p>
    </div>
    <div class="text_div">
      <p>The 1st 10 terms of the Fibonacci Sequence are 1, 1, 2, 3, 5, 8, 13, 21, 34 and 55. Fibonacci terms can also go the other way, starting backwards from the 1st term, it goes 1, 0, 1, -1, 2, -3, 5, -8, 13, -21.</p>
    </div>
    <div class="text_div">
      <!-- Player -->
      <div class="div_row">
        <p>Starting Number:</p>
        <input type="number" id="number_1st" value="1" step="1">
      </div>
      <div class="div_row">
        <p>Previous Number:</p>
        <input type="number" id="number_2nd" step="1">
      </div>
      <div class="div_row">
        <h2 class="number" id="term_display">Term</h2>
        <h2 class="number" id="number_display">Number</h2>
      </div>
      <div class="div_row">
        <div>
          <div class="div_row">
            <img src="images/speed.png" class="small_icon" alt="Speed">
            <input type="range" min="0" max="100" value="30" class="slider" id="speed_input" oninput="update()">
          </div>
          <div class="div_row">
            <img src="images/volume_full.png" id="volume_display" class="small_icon" alt="Volume">
            <input type="range" min="0" max="100" value="100" class="slider" id="volume_input" oninput="sound_update()">
          </div>
        </div>
        <img id="stop_button" src="images/stop.png" class="large_icon" onclick="stop_clicked()" alt="Stop">
        <img id="play_button" src="images/play.png" class="large_icon" onclick="play_clicked()" alt="Play">
      </div>
    </div>
  </div>

</div>
</body>
</html>