body {
  background-color: #ffffff;
}

h1 {
  /* All of the page titles */
  font-family: "PT Sans", sans-serif;
  font-weight: bolder;
  font-size: 5vw;
  color: #000000;
  text-align: center;
  margin-block-start: -1.4vw;
  margin-block-end: -1.3vw;
}

.title {
  /* The home page title */
  margin-block-start: -0.1vw;
  margin-block-end: -0.1vw;
}

h2 {
  /* The subheadings */
  font-family: "Passion One", sans-serif;
  font-size: 3vw;
  color: #595959;
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
}

p {
  font-family: "Mulish", sans-serif;
  
  font-weight: 400;
  font-style: normal;
  
  font-size: 1.35vw;
  color: #595959;
  
  margin-block-start: 0;
  margin-block-end: 0;
}

img {
  width: 97%;
  margin: 0.5vw;
}

.small_icon {
   width: 10%;
}

.large_icon {
  width: 15%;
}

a {
  text-decoration: none;
}

input {
  /* All input boxes */
  width: 50%;
  
  font-family: "Mulish", sans-serif;
  
  font-weight: 400;
  font-style: normal;
  
  font-size: 1.35vw;
}

.wrapper {
  width: 95%;
  margin: auto;
  padding: 0.5vw;
  display: flex;
  justify-content: space-between;
  border-radius: 2.1vw;
}

.card {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5vw;
  padding: 0.5vw;
  border-radius: 1.7vw;
}

.nav {
  margin: 0.5vw;
  padding: 0.5vw;
  border-radius:1.7vw;
}

.text_div {
  /* The divs used for containing text */
  flex: 1;
  width: auto;
  height: auto;
  margin: 0.5vw;
  padding: 0.5vw;
  border-radius: 1vw;
  background-color: #ffffff;
}

.card_button {
  width: 50%;
  margin: auto;
  padding: 0.5vw;
  border-radius: 1vw;
  background-color: #ffffff;
}

.green {
  background-color: #4d8b31;
}

.yellow {
  background-color: #ffc800;
}

.orange {
  background-color: #ff8427;
}
.blue {
  background-color: #0c0096;
}

.div_row {
  /* The row display divs */
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
}

.slider {
  width: 85%;
}

.logo {
  width: 14vw;
  display: block;
  margin: auto;
}

.number {
  color: #000000;
  font-size: 2.5vw;
}

@media only screen and (max-width: 800px) {
  /* For when viewing on a smaller device such as a phone */
  h1 {
    font-size: 8vw;
  }
  
  h2 {
    font-size: 6vw;
  }
  
  p {
    font-size: 4.05vw;
  }
  
  .wrapper {
    display: block;
  }
  
  .card {
    width: 98%;
  }
  
  .logo {
    display: none;
  }
  
  .number {
    font-size: 6vw;
  }
  
  input {
    font-size: 4.05vw;
  }
}